// 1. WAP to sort the elements of an array in ascending order in java

public class arr_sort {
  public static void main(String[] args) {
    int arr[] = { 55, 21, 87, 7, 1 };
    System.out.println("Original Array: ");

    for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + " ");
    }

    int temp = 0;
    for (int i = 0; i < arr.length; i++) {
      for (int j = i + 1; j < arr.length; j++) {
        if (arr[j] < arr[i]) {
          temp = arr[i];
          arr[i] = arr[j];
          arr[j] = temp;
        }
      }
    }
    System.out.println();
    System.out.println("Sorted Array: ");

    for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + " ");
    }
  }
}




// import java.util.*;

// public class q1 {
//     public static void main(String[] args) {
//         int[] arr = {5, 2, 9, 1, 5, 6};

//         System.out.println("Original array: ");
//         displayArray(arr);

//         bubbleSort(arr);

//         System.out.println("Sorted array: ");
//         displayArray(arr);
//     }

//     public static void bubbleSort(int[] arr) {
//         int n = arr.length;
//         boolean swapped;
//         for (int i = 0; i < n - 1; i++) {
//             swapped = false;
//             for (int j = 0; j < n - 1; j++) {
//                 if (arr[j] > arr[j + 1]) {
//                     // swap arr[j] and arr[j+1]
//                     int temp = arr[j];
//                     arr[j] = arr[j + 1];
//                     arr[j + 1] = temp;
//                     swapped = true;
//                 }
//             }

//             // if no 2 elements were swapped in the inner loop, the array is already sorted
//             if (!swapped) {
//                 break;
//             }
//         }
//     }

//     public static void displayArray(int[] arr) {
//         for(int i = 0; i < arr.length; i++){
//             System.out.print(arr[i] + " ");
//         }
//         System.out.println();
//     }
// }